nextjs-api-common-middleware - v1.0.1: GenericBearerAuthHandlerOptions
Interface GenericBearerAuthHandlerOptions
Hierarchy
GenericAuthHandlerOptions
GenericBearerAuthHandlerOptions
DefaultBearerAuthHandlerOptions
CustomBearerAuthHandlerOptions
Indexable
[key: string]: any
Index
Properties
allowAnonymous
anonymousUserValue
catch
getUser
headerName
strategy
unauthorized
Properties
Optional allowAnonymous
allowAnonymous: undefined | false | true
Inherited from CustomAuthHandlerOptions.allowAnonymous
Enable if unauthorized access should still be possible and the middleware should populate the request with user information.
Optional anonymousUserValue
anonymousUserValue: any | null
Inherited from CustomAuthHandlerOptions.anonymousUserValue
If anonymous access is allowed, this value will be passed to req.user, defaults to null.
Optional catch
catch: CatchHandler
Inherited from RestHandlerOptions.catch
getUser
getUser: (userId: UserId) => Promise<UserInfo> | UserInfo
Provide a function that returns a user by its id.
Type declaration
(userId: UserId): Promise<UserInfo> | UserInfo
Parameters
userId: UserId
Returns Promise<UserInfo> | UserInfo
Optional headerName
headerName: undefined | string
Inherited from CustomAuthHandlerOptions.headerName
Authorization header name, defaults to Authorization
strategy
strategy: "bearer"
Overrides GenericAuthHandlerOptions.strategy
Optional unauthorized
unauthorized: undefined | ((req: PossiblyAuthedNextApiRequest, res: NextApiResponse) => Promise<void> | void)
Inherited from CustomAuthHandlerOptions.unauthorized
Override the default unauthorized responding behaviour.
