nextjs-api-common-middleware: nextjs-api-common-middleware - v1.0.1
nextjs-api-common-middleware - v1.0.1
Index
Enumerations
AuthStrategy
HttpMethod
Interfaces
BasicAuthHandlerOptions
CorsHandlerOptions
CustomAuthHandlerOptions
CustomBearerAuthHandlerOptions
DefaultBearerAuthHandlerOptions
EmptyAuthHandlerOptions
ErrorHandlerOptions
GenericBearerAuthHandlerOptions
GuardHandlerOptions
MiddlewareOptions
PossiblyAuthedNextApiRequest
RestError
RestHandlerOptions
UserInfoObject
Type aliases
AuthHandlerOptions
BearerAuthHandlerOptions
CatchHandler
CorsOriginHandler
CorsOriginHandlerResult
MiddlewareHandler
MiddlewareRestHandler
OneHttpMethod
PossiblyAuthedNextApiHandler
RestMiddlewareHandlers
UserId
UserInfo
Functions
auth
catchHandlerError
chain
cors
createExport
guard
rest
Type aliases
AuthHandlerOptions
AuthHandlerOptions: EmptyAuthHandlerOptions | BasicAuthHandlerOptions | BearerAuthHandlerOptions | CustomAuthHandlerOptions
BearerAuthHandlerOptions
BearerAuthHandlerOptions: DefaultBearerAuthHandlerOptions | CustomBearerAuthHandlerOptions
CatchHandler
CatchHandler: (req: PossiblyAuthedNextApiRequest, res: NextApiResponse, error: any) => Promise<void> | void
Type declaration
(req: PossiblyAuthedNextApiRequest, res: NextApiResponse, error: any): Promise<void> | void
Parameters
req: PossiblyAuthedNextApiRequest
res: NextApiResponse
error: any
Returns Promise<void> | void
CorsOriginHandler
CorsOriginHandler: (req: PossiblyAuthedNextApiRequest) => Promise<CorsOriginHandlerResult> | CorsOriginHandlerResult
Type declaration
(req: PossiblyAuthedNextApiRequest): Promise<CorsOriginHandlerResult> | CorsOriginHandlerResult
Parameters
req: PossiblyAuthedNextApiRequest
Returns Promise<CorsOriginHandlerResult> | CorsOriginHandlerResult
CorsOriginHandlerResult
CorsOriginHandlerResult: string | string[]
MiddlewareHandler
MiddlewareHandler: (handler: PossiblyAuthedNextApiHandler, opts?: any) => PossiblyAuthedNextApiHandler
Type declaration
(handler: PossiblyAuthedNextApiHandler, opts?: any): PossiblyAuthedNextApiHandler
Parameters
handler: PossiblyAuthedNextApiHandler
Optional opts: any
Returns PossiblyAuthedNextApiHandler
MiddlewareRestHandler
MiddlewareRestHandler: (handlers: RestMiddlewareHandlers, opts?: RestHandlerOptions) => PossiblyAuthedNextApiHandler
Type declaration
(handlers: RestMiddlewareHandlers, opts?: RestHandlerOptions): PossiblyAuthedNextApiHandler
Parameters
handlers: RestMiddlewareHandlers
Optional opts: RestHandlerOptions
Returns PossiblyAuthedNextApiHandler
OneHttpMethod
OneHttpMethod: keyof typeof HttpMethod
PossiblyAuthedNextApiHandler
PossiblyAuthedNextApiHandler: (req: PossiblyAuthedNextApiRequest, res: NextApiResponse) => Promise<void> | NextApiHandler
Type declaration
(req: PossiblyAuthedNextApiRequest, res: NextApiResponse): Promise<void> | NextApiHandler
Parameters
req: PossiblyAuthedNextApiRequest
res: NextApiResponse
Returns Promise<void> | NextApiHandler
RestMiddlewareHandlers
RestMiddlewareHandlers: {}
Object key may be of type HttpMethod, value must be of type PossiblyAuthedNextApiHandler | NextApiHandler
example
```
{
    get: (req, res) => res.send('Hello world'),
    post: (req, res) => res.send(`Hello ${req.body.name || 'world'}`),
}
```
Type declaration
UserId
UserId: string | number | null | undefined
UserInfo
UserInfo: UserInfoObject | null | undefined
Functions
auth
auth(handler: PossiblyAuthedNextApiHandler, opts?: AuthHandlerOptions): PossiblyAuthedNextApiHandler
Parameters
handler: PossiblyAuthedNextApiHandler
Optional opts: AuthHandlerOptions
Returns PossiblyAuthedNextApiHandler
catchHandlerError
catchHandlerError<T>(handler: PossiblyAuthedNextApiHandler, req: PossiblyAuthedNextApiRequest, res: NextApiResponse, opts?: T): Promise<void>
Type parameters
T: GenericOptions
Parameters
handler: PossiblyAuthedNextApiHandler
req: PossiblyAuthedNextApiRequest
res: NextApiResponse
Optional opts: T
Returns Promise<void>
chain
chain(middleware: MiddlewareHandler[], handler: PossiblyAuthedNextApiHandler, opts?: MiddlewareOptions): PossiblyAuthedNextApiHandler
Parameters
middleware: MiddlewareHandler[]
handler: PossiblyAuthedNextApiHandler
Default value opts: MiddlewareOptions = {}
Returns PossiblyAuthedNextApiHandler
cors
cors(handler: PossiblyAuthedNextApiHandler, opts?: CorsHandlerOptions): (Anonymous function)
Parameters
handler: PossiblyAuthedNextApiHandler
Optional opts: CorsHandlerOptions
Returns (Anonymous function)
createExport
createExport(_options?: MiddlewareOptions): { auth: (Anonymous function); cors: (Anonymous function); error: (Anonymous function); guard: (Anonymous function); rest: any; _: object }
Parameters
Optional _options: MiddlewareOptions
Returns { auth: (Anonymous function); cors: (Anonymous function); error: (Anonymous function); guard: (Anonymous function); rest: any; _: object }
auth: (Anonymous function)
cors: (Anonymous function)
error: (Anonymous function)
guard: (Anonymous function)
rest: function
rest(handlers: RestMiddlewareHandlers, opts?: Partial<RestHandlerOptions>): PossiblyAuthedNextApiHandler
Parameters
handlers: RestMiddlewareHandlers
Optional opts: Partial<RestHandlerOptions>
Returns PossiblyAuthedNextApiHandler
_: object
chain: function
chain(middleware: MiddlewareHandler[], handler: PossiblyAuthedNextApiHandler, opts?: MiddlewareOptions): PossiblyAuthedNextApiHandler
Parameters
middleware: MiddlewareHandler[]
handler: PossiblyAuthedNextApiHandler
Optional opts: MiddlewareOptions
Returns PossiblyAuthedNextApiHandler
createExport: function
createExport(opts?: MiddlewareOptions)
Parameters
Optional opts: MiddlewareOptions
guard
guard(handler: PossiblyAuthedNextApiHandler, _opts?: GuardHandlerOptions): PossiblyAuthedNextApiHandler
Parameters
handler: PossiblyAuthedNextApiHandler
Optional _opts: GuardHandlerOptions
Returns PossiblyAuthedNextApiHandler
rest
rest(handlers: RestMiddlewareHandlers, opts?: RestHandlerOptions): PossiblyAuthedNextApiHandler
Parameters
handlers: RestMiddlewareHandlers
Optional opts: RestHandlerOptions
Returns PossiblyAuthedNextApiHandler
